# Flyway configuration (see docs). These values are read by the Flyway container.
flyway.url=jdbc:postgresql://postgres:5432/${POSTGRES_DB}
flyway.user=${POSTGRES_USER}
flyway.password=${POSTGRES_PASSWORD}
flyway.schemas=public
# Locations are inside the container after mounting (see docker-compose)
flyway.locations=filesystem:/flyway/sql
# Retries in case Postgres needs a moment
flyway.connectRetries=10
# If you ever point at an existing DB, uncomment the next line to baseline it (optional)
# flyway.baselineOnMigrate=true
